body{
    margin: 0;
    background-color:lavender;
}
.navbar{
    display: flex;
    justify-content: space-around;
    background-color: #002f34;
    color: white;
    z-index: 999;
}
.menu{
    display: flex;
    /* padding-top: 8px; */
}
.category-get:hover{
    color: blue;
}
.category-get{
    color: #002f34;
}
.menu a{
    color: white;
    text-decoration: none;
    list-style-type: none;
    font-size: large;
    margin-right: 15px;
}
.search-first{
    display: flex;
    margin-top: 40px;
}
.d-flex{
    display: flex;
}
.li:hover{
    color: gray;
}
.img-li-ico:hover{
    color: gray;    
}
a{
    text-decoration: none;
}
.input-search-first{
    border: 0;
    width: 300px;
    outline: none;
}
.input-search-first::placeholder{
    font-weight: bold;
    font-size: 14px;
}
.btn-search{
    background-color: white;
    color: black;
    border: none;
    font-weight: bold;
    display: flex;
    font-size: 15px;
    padding-right: 30px;
    padding-left: 30px;
    align-items: center;
    transition: .6s;
    margin-left: 3%;
}
.container{
    display: flex;
    justify-content: center;
}
.head-register{
    display: flex;
    width: 100%;
    justify-content: center;
}
.head-register a{
    font-size: 18px;
    color: white;
    font-family: monospace;
}
.content{
    display: flex;
    justify-content: center;
}
.author-widget{
    background-color: #002f34;
    margin-top: 13%;
    padding: 20px;
    margin-bottom: 13%;
    border-radius: 15px;
}
.head-register-a{
    padding: 6%;
    transition: .4s;
}
.head-register-a:hover{
    background-color: white;
    transition: .4s;
    color: black;
}
.head-register-second-a:hover{
    background-color: white;
    color: black;
    transition: .4s;
}
.head-register-second-a{
    padding: 6%;
    transition: .4s;
}
.login-form input{
    display: block;
    padding: 10px;
}
.register-btn{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    outline: none;
    background-color: white;
    border-radius: 15px;
    color: #002f34;
}
.register-btn:hover{
    cursor: pointer;
    text-decoration: underline #002f34 solid;
}
.register-form label{
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
}
.register-form input{
    padding: 7px;
}
.login-form input:focus{
    outline: none;
}
.register-form input:focus{
    outline: none;
}
.btn-search:hover{
    background-color: #002f34;
    color: white;
}
.btn-search p{
    padding-top: 6%;
}
.nav-logo{
    width: 14%;
    display: flex;
    justify-content: start;
}
.menu a{
    padding: 10px 0 0 30px;
}
.menu a:hover .li-nav{
    color: gray;
}
.title-widget{
    text-align: center;
}
.title{
    padding-top: 20px;
    font-size: xx-large;
    font-weight: bold;
}
.categories{
    background-color: white;
}
.body-card a{
    color: black;
    transition: .3s;
}
.body-card a:hover{
    color: blue;
    transition: .3s;
}
.content-ad{
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;
}
.create-ad{
    font-size: 33px;
    font-weight: bold;
}
.ad-name-widget{
    background-color: white;
    padding: 20px;
    padding-left: 35px;
}
.ad-name{
    font-size: 25px;
    font-weight: bold;
}
.ad-name-second{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
}
.object-input-widget{
    padding: 18px;
    width: 56%;
    border: none;
    outline: none;
    background-color: lavender;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.object-input-widget:focus{
    outline: #002f34 solid 0.7px;
    box-shadow: #002f34 2px 0 10px;
}
.category-select{
    padding: 18px;
    width: 59.2%;
    border: none;
    outline: none;
    background-color: lavender;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.description-widget{
    width: 56%;
    border: none;
    height: 230px;
    outline: none;
    padding: 13px;
    background-color: lavender;
    resize: none;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.description-widget:focus{
    box-shadow: #002f34 2px 0 10px;
    border: solid #002f34 0.5px;
}
.send-widget{
    margin-top: 3%;
}
.send-btn{
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    outline: none;
    background-color: #002f34;
    border-radius: 5px;
    color: white;
}
.reklama-widget{
    display: flex;
    justify-content: center;
    color: black;
    font-size: 23px;
    font-weight: bold;
}
.title-premium-card{
    text-align: center;
    color: #002f34;
    font-size: 31px;
    font-weight: bold;
}
.card-widget{
    padding-left: 2%;
    padding-right: 2%;
}
.premium-card-widget{
    display: flex;
    justify-content: center;
    margin-bottom: 6%;
    margin-left: 4.5%;
    flex-wrap: wrap;
    width: 90%;
}
.premium-img{
    width: 100%;
}
.premium-card{
    background-color: white;
    padding: 10px;
    width: 280px;
    margin-left: 20px;
    margin-top: 30px;
}
.premium-body-widget{
    flex-wrap: wrap;
    width: 100%;
}
.premium-body{
    font-size: 18px;
    font-weight: bold;
    color: #002f34;
}
.premium-date-widget{
    width: 90%;
}
.premium-footer{
    display: flex;
    justify-content: space-between;
}
.premium-price{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}
.premium-btn{
    border: none;
    outline: none;
    background-color: transparent;
}
.premium-btn:hover{
    cursor: pointer;
}
.start-business{
    background-color: #002f34;
    width: 100%;
}
.start-business-widget{
    display: flex;
    justify-content: space-evenly;
}
.text{
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.start-business-button{
    display: flex;
    align-items: center;
}
.start-business-btn{
    padding: 12px;
    width: 170px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #002f34;
    font-weight: bold;
}
.about-olx{
    background-color: rgb(203, 247, 238);
    width: 100%;
}
.about-olx-widget{
    padding-bottom: 1%;
}
.about-olx-img{
    display: flex;
    justify-content: center;
}
.about-olx-content{
    text-align: center;
    width: 85%;
    margin-left: 9%;
}
.types-category{
    width: 98%;
    padding: 10px;
    background-color: rgb(242, 244, 245);
}
.types-category-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.text-bold{
    font-weight: bold;
    width: 100%;
    text-align: center;
    padding-right: 3px;
}
.document-img-widget{
    display: flex;
    justify-content: center;
}
.types-category-p{
    width: 25%;
    font-size: 18px;
    text-align: center;
}
.border-footer{
    border-bottom: #002f34 0.5px solid;
}
.footer-li{
    list-style-type: none;
    padding: 7px;
}
.footer-li-second{
    list-style: none;
    padding: 9.5px;
}
.footer-li a:hover{
    text-shadow: #002f34 2px 0 10px;
    transition: .6s;
}
.footer-li-second a{
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 17.5px;
    transition: .6s;
}
.footer-li-second a:hover{
    text-shadow: #002f34 2px 0 10px;
    transition: .6s;
}
.footer-li a{
    color: black;
    font-size: 17.5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: .6s;
}
.footer-img{
    width: 35px;
    display: flex;
    align-items: center;
}
.footer-content{
    display: flex;
}
.footer-widgets{
    padding-top: 1.5%;
    background-color: transparent;
}
.footer-widgets-flex{
    display: flex;
    justify-content: center;
}
.playstore-btn{
    border: none;
    background-color: transparent;
    outline: none;
}
.appstore-btn{
    border: none;
    background-color: transparent;
    outline: none;
}
.footer-widgets-p{
    font-size: 14px;
}
.footer-widgets-description{
    display: flex;
    justify-content: center;
}
.footer-flags-widget{
    display: flex;
}
.bulgaria-img{
    width: 25px;
    margin-left: 3.5%;
    filter: grayscale(1);
    transition: .6s;
}
.bulgaria-widget a{
    display: flex;
    align-items: center;
    font-size: 12px;
}
.bulgaria-widget:hover .bulgaria-img{
    filter: grayscale(0);
    transition: .6s;
}
.footer-flags{
    margin-bottom: 20px;
}
.footer-flags-widget a{
    color: black;
}
.polska-widget a{
    display: flex;
    font-size: 12px;
    align-items: center;
}
.footer-flags-widget{
    margin-left: 3%;
}
.polska-img{
    width: 25px;
    margin-left: 3.5%;
    filter: grayscale(1);
    transition: .6s;   
}
.polska-widget:hover .polska-img{
    filter: grayscale(0);
    transition: .6s;
}
.romania-img{
    width: 25px;
    margin-left: 3.5%;
    filter: grayscale(1);
    transition: .6s;
}
.romania-widget{
    display: flex;
}
.romania-widget a{
    display: flex;
    font-size: 12px;
    align-items: center;
}
.romania-widget:hover .romania-img{
    filter: grayscale(0);
    transition: .6s;
}
.ukraine-img{
    width: 25px;
    margin-left: 3.5%;
    filter: grayscale(1);
    transition: .6s;
}
.ukraine-widget{
    display: flex;
}
.ukraine-widget a{
    display: flex;
    font-size: 12px;
    align-items: center;
}
.ukraine-widget:hover .ukraine-img{
    filter: grayscale(0);
    transition: .6s;
}
.portugalia-img{
    width: 25px;
    margin-left: 3.5%;
    filter: grayscale(1);
    transition: .6s;
}
.portugalia-widget{
    display: flex;
}
.portugalia-widget a{
    display: flex;
    font-size: 12px;
    align-items: center;
}
.portugalia-widget:hover .portugalia-img{
    filter: grayscale(0);
    transition: .6s;
}
.photo-label-btn{
    margin-top: 30px;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(200, 248, 246);
    border-radius: 10px;
    padding: 40px 20px 40px 20px;
}
.photo-label{
    text-decoration: underline solid #002f34;
}
.photo-label:hover{
    cursor: pointer;
}
.photo-label-widget{
    display: flex;
}
.error{
    background-color: #002f34;
    padding: 14px;
    color: red;
    border-radius: 10px;
}
.username-label{
    padding-bottom: 6px;
    font-size: 18px;
}
.form-widget{
    margin-top: 40px;
    margin-bottom: 35px;
}
.username-input{
    margin-bottom: 13px;
}
.password-label{
    padding-bottom: 6px;
    font-size: 18px;
}
.bg-olx{
    background-color: #002f34;
    padding: 30px;
    color: white;
    border-radius: 10px;
}
.head-register-p{
    font-size: 17px;
    color: white;
}
.post-detail-photo{
    background-color: white;
    padding: 2%;
    display: flex;
    justify-content: center;
}
.post-detail-contact-content{
    display: flex;
    justify-content: space-evenly;
    margin: 5% 0 5% 0;
}
.contact-number-widget{
    display: flex;
    align-items: center;
}
.contact-widget{
    background-color: white;
    padding: 15px 15px 30px 15px;
    height: min-content;
}
.contact{
    display: flex;
}
.all-ads{
    color: #002f34;
    font-weight: bolder;
    font-size: 17px;
}
.p-username{
    color: #002f34;
    font-weight: bold;
    font-size: 18px;
}
.user-number{
    color: #002f34;
    font-weight: bold;
    font-size: 18px;
}
.contact-btns{
    margin: 10% 0 0 0;
    display: flex;
    justify-content: center;
}
.contact-btn-number{
    border: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
    background-color: #002f34;
    font-weight: bold;
    font-size: 17px;
}
.gps-widget{
    background-color: white;
    padding: 20px;
    width: 290px;
    margin: 40px 0 0 0;
}
.d-block{
    display: block;
}
.gps-p{
    color: #002f34;
    font-weight: bold;
    font-size: 18px;   
}
.post-description-widget{
    margin: 5% 6.5% 5% 3%;
}
.post-description{
    background-color: white;
    padding: 20px;
    width: 70%;
}
.favorite-btn{
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
}
.favorite-btn:hover{
    cursor: pointer;
}
.favorite-btn:active{
    outline: none;
}
.post-detail-title{
    font-weight: bold;
    font-size: 25px;
    color: #002f34;
}
.post-detail-description{
    color: #002f34;
    font-size: 23px;
    font-weight: bold;
}
.post-detail-dsc{
    color: #002f34;
    font-size: 18px;
}
.post-price{
    font-weight: bold;
    font-size: 25px;
    color: #002f34;
}
.message-description-widget{
    background-color: white;
    width: 73.2%;
    margin-top: 5%;
}
.author-description{
    padding: 15px;
}
.author-description-widget{
    display: flex;
    align-items: center; 
    justify-content: space-between;
}
.message-send{
    margin: 3% 4% 0 2%;
}
.message-send-textarea{
    border: none;
    background-color: lavender;
    padding: 10px;
    width: 100%;
    height: 150px;
}
.message-send-textarea::placeholder{
    font-weight: bold;
    color: gray;
    font-size: 16px;
}
.message-send-btn-widget{
    display: flex;
    justify-content: end;
}
.message-send-btn{
    padding: 17px 30px 17px 30px;
    margin: 2% 1.7% 0 0;
    background-color: #002f34;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}
.post-detail-a{
    color: #002f34;
}
.post-detail-a:hover{
    text-decoration: #002f34 underline solid;
}
.bg-white{
    background-color: white;
    width: 97%;
    padding: 20px;
}
.title-message-p{
    color: #002f34;
    font-size: 32px;
    font-weight: bold;
}
.balance-widget{
    display: flex;
}
.title-message-widget{
    display: flex;
    justify-content: space-between;
}
.balance-widget span{
    display: flex;
    align-items: center;
}
.title-pay-widget{
    display: flex;
    align-items: center;
}
.balance-widget-btns{
    display: flex;
    align-items: center;
}
.pay-koshelek{
    border: #002f34 solid 2px;
    padding: 11px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    outline: none;
    background-color: white;
    transition: .3s;
}
.pay-koshelek:hover{
    cursor: pointer;
    background-color: #002f34;
    color: white;
    transition: .3s;
}
.buy-packet{
    padding: 12.5px;
    border-radius: 5px;
    font-size: 14px;
    color: white;
    border: none;
    font-weight: bold;
    outline: none;
    background-color: #002f34;
    transition: .3s;
}
.buy-packet:hover{
    cursor: pointer;
    background-color: white;
    border: #002f34 solid 3px;
    color: #002f34;
    padding: 10px;
    transition: .3s;
}
.mini-menu{
    display: flex;
}
.mini-li-nav{
    list-style-type: none;
    padding: 20px 20px 0 20px;
}
.mini-li-nav a{
    color: #002f34;
    font-size: 16px;
    font-weight: bold;
    transition: .3s;
}
.mini-li-nav a:hover{
    text-shadow: #002f34 1px 0 8px;
}
.bg-lavender{
    background-color: lavender;
    padding: 20px;
    width: 97%;
}
.messages-head{
    padding: 20px;
    background-color: lavender;
}
.messages-li{
    list-style-type: none;
}
.messages{
    display: flex;
}
.messages-li a{
    color: #002f34;
    padding: 15px;
    transition: .5s;
}
.messages-li a:hover{
    border-bottom: #002f34 solid 0.5px;
    background-color: white;
    border-radius: 15px;
    transition: .5s;
}
.month{
    display: flex;
    align-items: center;
}
.messages-widget{
    display: flex;
    justify-content: space-between;
}
.select-messages{
    padding: 0 20px 0 40px;
}
.select-message{
    padding: 15px 50px 15px 25px;
    outline: none;
    border: none;
    font-size: medium;
    border-radius: 5px;
}
.select-mes{
    color: rgb(127, 151, 153);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.chat-select-message{
    display: flex;
}
.input-chb-span{
    padding: 0 7px 0;
}
.custom-checkbox{
    opacity: 0;
    position: absolute;
    z-index: -1;
}
.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }
.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid black;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
.custom-checkbox:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
    border-color: #b3d7ff;
}
.custom-checkbox:not(:disabled):active+label::before {
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}
.custom-checkbox:focus:not(:checked)+label::before {
    border-color: #80bdff;
}
.custom-checkbox:disabled+label::before {
    background-color: #e9ecef;
}
.chat{
    padding: 27px;
}
.chat-widget{
    display: flex;
    background-color: white;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: space-between;
}
.chat-username-widget{
    padding-left: 15px;
}
.chat-last-message{
    padding-top: 0;
}
.chat-theme{
    color: #002f34;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.chat-last-message{
    color: rgb(127, 151, 153);
}
.chat-date-widget{
    padding-left: 26%;
}
.chat-date{
    text-align: end;
}
.nomessage-widget{
    display: flex;
    justify-content: center;
}
.nomessage{
    text-align: center;
}
.nomes-first{
    color: #002f34;
    font-size: 21.5px;
    font-weight: bold;
}
.nomes-second{
    color: rgb(127, 151, 153);
    font-size: 15.5px;
    font-weight: bold;
}
.favorites-widget{
    background-color: white;
    padding: 2% 2% 0 5%;
}
.favorites-p{
    font-size: 32px;
    font-weight: bold;
    color: #002f34;
}
.favorites-menu{
    display: flex;
}
.li-favorites{
    list-style-type: none;
    padding: 2% 2% 1.5% 0;
}
.li-favorites a{
    color: #002f34;
}
.li-favorites a:hover{
    text-shadow: #002f34 1px 0 8px;
}
.favorites-active{
    text-shadow: #002f34 1px 0 8px;
}
.favorites-nomes-widget{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 13%;
}
.favorites-nomes-p-main{
    font-size: 23px;
    font-weight: bold;
    color: #002f34;
}
.favorites-nomes-p-second{
    color: rgb(127, 155, 153);
    font-size: 15.5px;
    font-weight: bold;
}
.message-active{
    text-shadow: #002f34 1px 0 8px;
}
.all-ads-p{
    border-bottom: rgb(216, 190, 224) solid 0.3px;
    padding-bottom: 5px;
}
.noads-flex{
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 15%;
}
.noads-p-first{
    color: #002f34;
    font-size: 23px;
    font-weight: bold;
}
.noads-p-second{
    color: rgb(127, 151, 153);
}
.all-ads-widget{
    padding-left: 4%;
}
.nowallet-widget{
    text-align: center;
    padding-top: 7%;
    padding-bottom: 7%;
}
.nowallet-p{
    font-size: 18px;
    font-weight: bold;
    color: rgb(127, 151, 153);
}
.favorites-search-widget{
    background-color: white;
    display: flex;
    border-radius: 8px;
    width: 50%;
    justify-content: space-between;
}
.favorites-search{
    padding-left: 10%;
    padding-right: 20px;
    display: flex;
    align-items: center;
}
.favorites-delete-search{
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    outline: none;
}
.favorites-delete-search:hover{
    cursor: pointer;
}
.favorites-delete-img-widget{
    padding-left: 5px;
}
.delete-search{
    color: rgb(127, 151, 153);
}
.delete-form{
    display: flex;
    align-items: center;
}
.search-name{
    font-size: 18px;
    color: #002f34;
    font-weight: bold;
}
.favorite-card-widget{
    display: flex;
    justify-content: center;
    margin-bottom: 6%;
    margin-left: 4.5%;
    flex-wrap: wrap;
    width: 90%;
}
.message-ads-widget{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.center{
    display: flex;
    justify-content: center;
}
.nav-widget-btn{
    border: none;
    outline: none;
    background-color: transparent;
}
.nav-widget-logo{
    width: 40%;
}
.help-card-widget{
    display: flex;
    padding-top: 3%;
    padding-bottom: 9%;
    width: 90%;
    flex-wrap: wrap;
}
.help-card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 25%;
    border-radius: 5px;
    padding: 2%;
}
.help-card-body{
    text-align: center;
}
.help-card-body-p-first{
    color: #002f34;
    font-weight: bold;
    font-size: 19px;
}
.help-card-body-p-second{
    color: rgb(127, 160, 153);
}
.help-card-body-p-first:hover{
    text-shadow: #002f34 1px 0 8px;
}
.help-card-body-p-second:hover{
    text-shadow: rgb(127, 160, 153) 1px 0 8px;
}
.help-card-widget-center{
    display: flex;
    justify-content: center;
    padding-left: 11%;
    flex-wrap: wrap;
}
.help-title-p{
    color: #002f34;
    font-size: 34px;
    font-weight: bold;
    text-align: center;
}
.more_profile-p{
    text-align: center;
    color: #002f34;
    font-size: 30px;
    font-weight: bold;
}
.more_profile-p-second{
    text-align: center;
    color: rgb(127, 170, 153);
}
.more_profile-registration-widget{
    padding: 2%;
    background-color: white;
    width: 23%;
    border-radius: 5px;
    text-align: center;
}
.more_profile-widget-center{
    display: flex;
    justify-content: center;
}
.reg-p-bold-first{
    font-size: 20px;
    font-weight: bold;
    color: #002f34;
}
.reg-p-first{
    color: #002f34;
    padding-bottom: 15px;
}
.reg-p-bold-first:hover{
    text-shadow: #002f34 1px 0 8px;
}
.reg-p-first:hover{
    text-shadow: rgb(127, 170, 153) 1px 0 8px;
}
.reg-p-second{
    color: #002f34;
}
.reg-p-bold-second{
    font-size: 20px;
    font-weight: bold;
    color: #002f34;
}
.reg-p-bold-second:hover{
    text-shadow: #002f34 1px 0 8px;
}
.reg-p-second:hover{
    text-shadow: rgb(127, 170, 153) 1px 0 8px;
}
.reg-p{
    color: #002f34;
    font-size: 18px;
    padding-top: 18%;
}
.reg-p-bold{
    font-size: 20px;
    font-weight: bold;
    color: #002f34;
}
.reg-p:hover{
    text-shadow: rgb(127, 170, 153) 1px 0 8px;
}
.reg-p-bold:hover{
    text-shadow: #002f34 1px 0 8px;
}
.reg-p-btn{
    padding: 10px 20px 10px 20px;
    border: none;
    outline: none;
    background-color: #002f34;
    border-radius: 5px;
    transition: .4s;
}
.reg-p-btn-a{
    color: white;
}
.reg-p-btn:hover{
    background-color: black;
    transition: .4s;
    cursor: pointer;
}
.left-block{
    width: 16%;
}
.content-profile-registration{
    padding: 8%;
    display: flex;
}
.profile-active{
    color: gray;
}
.left-block-a{
    color: #002f34;
}
.left-block-p{
    color: #002f34;
    font-weight: bold;
    font-size: 18px;
}
.left-block-a:hover{
    color: gray;
}
.center-block-img-first{
    width: 750px;
}
.center-block{
    margin-left: 5%;
}
.center-block-head-p{
    color: #002f34;
    font-weight: bold;
    font-size: xx-large;
}
.center-block-p{
    color: #002f34;
    font-size: large;
    font-weight: bold;
}
.author-link:active{
    color: #002f34;
}
.author-link{
    color: #002f34;
    text-decoration: underline solid #002f34;
}
.center-block-padding{
    padding-left: 3%;
}
.center-block-uvedom{
    color: red;
}
.profile-p{
    color: #002f34;
    font-size: xx-large;
    font-weight: bold;
}
.profile-p-body{
    color: #002f34;
    font-size: large;
    transition: .3s;
    width: max-content;
}
.profile-padding{
    margin-left: 8%;
    margin-top: 7%;
    margin-bottom: 7%;
    width: 300px;
}
.profile-p-body:hover{
    color: #0b76ef;
    transition: .3s;
}
.category-widget{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.img-card{
    width: 100px;
    border-radius: 100px;
}
.body-card{
    text-align: center;
    width: 100px;
}
.center-block-p-body{
    width: 80%;
}
.content-developers{
    margin: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
}
.leader-developer{
    padding: 25px;
    display: flex;
    text-align: center;
}
.description-leader p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.description-leader{
    display: flex;
    align-items: center;
}
.leader-img{
    border-radius: 30px;
}
.leader-img{
    width: 230px;
    border-radius: 30px;
}
.stepasha-img{
    width: 220px;
    border-radius: 30px;
}
.no-lastseen{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
    color: rgb(127, 170, 153);
    font-weight: bold;
    font-size: large;
}
.search-first-form{
    display: flex;
}
.author{
    display: flex;
    align-items: center;
    justify-content: center;
}
.author-phone{
    font-weight: bold;
    font-size: 20px;
}
.author-phone-widget{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-message-head{
    background-color: white;
    padding: 20px;
}
.mobileapps-widget{
    background-color: rgb(206, 221, 255);
}
.mobilesuccess-widget{
    display: flex;
    align-items: center;
    padding-bottom: 1%;
}
.title-mobileapps{
    font-size: 50px;
    font-weight: bold;
    color: #002f34;
}
.mobileapps-desc-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
}
.white-p{
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: #002f34;
}
.mobileapps-white-card{
    background-color: white;
    width: 340px;
    border-radius: 7px;
    text-align: center;
    padding: 3%;
}
.helper-img{
    width: 240px;
    border-radius: 10px;
}
.mobileapps-white-flex{
    display: flex;
    justify-content: center;
}
.title-white{
    font-weight: bold;
    font-size: x-large;
    color: #002f34;
}
.payments-head-widget{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}
.payments-uslugi{
    margin-top: 8%;
}
.payments-title{
    margin-left: 10%;
    font-size: 34px;
    width: 29%;
    text-align: center;
    font-weight: bold;
    color: #002f34;
    text-shadow: #002f34 1px 0 1px;
}
.payments-card{
    background-color: white;
    padding: 1.5% 7% 1.5% 7%;
    margin-right: 3%;
    text-align: center;
    border-radius: 10px;
}
.payments-title-foot{
    text-align: center;
    color: rgb(127, 170, 153);
    font-size: 15px;
    font-weight: bold;
    margin-top: 2%;
}
.payments-card-title{
    font-weight: bold;
    color: #002f34;
    font-size: 20px;
}
.payments-uslugi-title{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    color: #002f34;
}
.payments-uslugi-cards{
    display: flex;
    justify-content: center;
}
.payments-pay-head{
    display: flex;
    justify-content: center;
    align-items: center;
}
.payments-new{
    margin-left: 1%;
    background-color: rgb(35, 229, 219);
    padding: 0.5% 1.3% 0.5% 1.3%;
}
.payments-pay-head-title{
    color: #002f34;
    font-size: xx-large;
    font-weight: bold;
}
.payments-pay-title{
    text-align: center;
    font-size: 18px;
    color: #002f34;
}
.payments-pay-card-widget{
    display: flex;
    justify-content: center;
    margin-top: 3%;
}
.payments-pay-card{
    background-color: white;
    padding: 1.3% 5% 1.3% 5%;
    border-radius: 10px;
    margin-left: 2%;
}
.payments-pay-card-foot-widget{
    display: flex;
    align-items: center;
}
.payments-pay-card-title-title{
    text-align: center;
    color: #002f34;
    font-weight: bold;
    font-size: x-large;
}
.payments-pay-card-title-foot-title{
    color: #0b76ef;
    text-align: center;
    font-weight: bold;
    font-size: large;
}
.payments-add-post-widget{
    display: flex;
    justify-content: center;
}
.payments-add-post-title{
    font-size: 28px;
    width: 60%;
    font-weight: bold;
    color: #002f34;
}
.payments-add-post-title-widget{
    display: flex;
    justify-content: center;
}
.payments-add-post-new{
    margin-top: 5%;
    background-color: white;
    width: 30%;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
.payments-add-btn{
    background-color: #002f34;
    border: none;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
    margin-top: 3%;
}
.payments-add-btn-a{
    color: white;
    transition: .3s;
}
.payments-add-btn:hover .payments-add-btn-a{
    color: greenyellow;
    transition: .4s;
}
.reklama-content{
    color: slategrey;
    margin-left: 4%;
    margin-top: 2%;
}
.reklama-ul{
    width: 55%;
}
.li-frik a{
    color: #002f34;
}
.p-frik{
    margin-top: 3.5%;
}
@media screen and (max-width: 970px){
    .no-ph{
        display: none;
    }
    .footer-content{
        display: block;
    }
    .footer-menu{
        text-align: center;
    }
    .menu-second{
        text-align: center;
    }
    .search-first-form{
        display: block;
    }
    .input-search-first{
        height: 100%;
    }
    .btn-search{
        margin-top: 3%;
        display: flex;
        justify-content: center;
        margin-left: 30%;
    }
    .menu{
        display: block;
        text-align: center;
    }
    .input-search-first::placeholder{
        text-align: center;
    }
    .favorites-menu{
        display: block;
        text-align: center;
    }
    .li-favorites{
        padding-bottom: 15px;
    }
    .favorites-p{
        text-align: center;
    }
    .author-widget{
        width: 90%;
    }
    .head-register{
        text-align: center;
    }
    .post-detail-contact-content{
        display: block;
    }
    .post-detail-photo{
        width: 90%;
        margin-left: 3%;
        margin-bottom: 5%;
    }
    .post-photo{
        width: 100%;
    }
    .author-description-widget{
        display: block;
    }
    .message-description-widget{
        width: 100%;
    }
    .message-send-btn-widget{
        display: flex;
        justify-content: center;
    }
    .post-description-widget{
        width: 94%;
        margin-bottom: 20%;
    }
    .post-description{
        width: 89.5%;
    }
    .gps-widget{
        width: 84%;
        margin-left: 3%;
    }
    .title-message-widget{
        display: block;
        width: 100%;
    }
    .mini-menu{
        display: block;
        text-align: center;
    }
    .messages-widget{
        display: block;
    }
    .messages{
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .month{
        display: flex;
        justify-content: center;
    }
    .chat-widget{
        display: block;
        text-align: center;
        padding: 10px;
    }
    .chat-username-widget{
        display: flex;
        justify-content: center;
        padding-left: 0;
    }
    .select-message-form{
        display: flex;
        justify-content: center;
    }
    .photo-label-btn{
        padding: 10% 25% 10% 25%;
        text-align: center;
    }
    .description-widget{
        width: 89%;
    }
}